<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Material File Input</title>
  <base href="/ngx-material-file-input/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Load the Angular Material stylesheet -->
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      margin: 0
    }
  </style>

  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<link rel="stylesheet" href="styles.4fb95277c84c192d415a.css"></head>

<body>
  <app-root>Loading app...</app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.fa28f69dbae8b8db79b4.js" nomodule defer></script><script src="polyfills-es2015.b4920a67e3cd52c7493c.js" type="module"></script><script src="main-es2015.b61841b99206b04dd462.js" type="module"></script><script src="main-es5.b61841b99206b04dd462.js" nomodule defer></script></body>

</html>
